<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 60px;
            background-color: black;
            color: snow;
            margin: 0;
        }
        div {
            display: flex;
            justify-content: space-between;
        }
        ul {
            list-style: none;
            margin: 0 8px;
            padding: 0;
        }
        li:hover {
            text-decoration: underline;
        }
        p {
            margin: 0 8px;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li style="color: tomato;">Poppy</li>
            <li style="color: palevioletred;">Spiderwort</li>
            <li style="color: khaki;">Sunflower</li>
            <li style="color: coral;">Goldenrod</li>
            <li style="color: cornflowerblue;">Aster</li>
            <li style="color: snow;">Milkweed</li>
        </ul>
        <p>Flowers</p>
    </div>
</body>
</html>